# 生产环境变量
# 除NODE_ENV、BASE_URL两个特殊的变量，其他变量格式必须为：VUE_APP_*
# html页面中引用：<%= VUE.APP.VUE_APP_EXAMPLE %>
# js代码中引用：process.env.VUE_APP_EXAMPLE

BASE_URL = https://s.thedeer.cn
VUE_APP_SERVER = https://jsl-api.thedeer.cn/studentweb/
